{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${input:currentDay}.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
        }
    ],
    "inputs": [
        {
            "id": "currentDay",
            "type": "pickString",
            "description": "Current Day",
            "options": [
                "day01",
                "day02",
                "day03",
                "day04",
                "day05",
                "day06",
                "day07",
                "day09"
            ]
        }
    ]
}